<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Nerva | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Nerva">
              <img src="https://via.placeholder.com/115x26" alt="Nerva">
            </a>
            nerva
          </h1>
          <nav>
            <div class="hamburger">
              <div class="bar1">bar1</div>
              <div class="bar2">bar2</div>
              <div class="bar3">bar3</div>
            </div>
            <ul>
              <li class="active">
                <a href="index.html" title="Home">home</a>
              </li>
              <li>
                <a href="#FIXME" title="About">about</a>
              </li>
              <li>
                <a href="#FIXME" title="Services">services</a>
              </li>
              <li>
                <a href="#FIXME" title="Blog">blog</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact">contact</a>
              </li>
            </ul>
          </nav>
        </div>        
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <div class="filters wrapper">
          <ul class="filter-nav">
            <li class="all fn-active">
              <a href="#FIXME" title="All">all</a>
            </li>
            <li class="wallpapers">
              <a href="#FIXME" title="Wallpapers">wallpapers</a>
            </li>
            <li class="logos">
              <a href="#FIXME" title="Logos">logos</a>
            </li>
            <li class="business-card">
              <a href="#FIXME" title="Business Card">business card</a>
            </li>
            <li class="stationary">
              <a href="#FIXME" title="Stationary">stationary</a>
            </li>
            <li class="websites">
              <a href="#FIXME" title="Websites">websites</a>
            </li>
            <li class="mobile-apps">
              <a href="#FIXME" title="Mobile Apps">mobile apps</a>
            </li>
          </ul>
          <ul class="filter-content">
            <li class="wallpapers logos business-card stationary websites mobile-apps">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 1">
              </figure>
            </li>
            <li class="wallpapers logos business-card stationary websites mobile-apps">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 2">
              </figure>
            </li>
            <li class="logos business-card stationary websites">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 3">
              </figure>
            </li>
            <li class="wallpapers logos business-card stationary websites">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 4">
              </figure>
            </li>
            <li class="logos business-card stationary">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 5">
              </figure>
            </li>
            <li class="wallpapers logos business-card stationary">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 6">
              </figure>
            </li>
            <li class="logos business-card">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 7">
              </figure>
            </li>
            <li class="wallpapers logos business-card">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 8">
              </figure>
            </li>
            <li class="wallpapers logos business-card">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 9">
              </figure>
            </li>
            <li class="wallpapers logos">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 10">
              </figure>
            </li>
            <li class="wallpapers logos">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 11">
              </figure>
            </li>
            <li class="wallpapers logos">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 12">
              </figure>
            </li>
            <li class="wallpapers">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 13">
              </figure>
            </li>
            <li class="wallpapers">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 14">
              </figure>
            </li>
            <li class="wallpapers">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 15">
              </figure>
            </li>
            <li class="wallpapers">
              <figure>
                <img src="assets/images/filter-image.png" alt="Filter Image 16">
              </figure>
            </li>
          </ul>
        </div>
        <section class="widget wrapper">
          <div class="text-widget">
            <h2>text widget</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
          <div class="recent-posts">
            <h3>recent posts</h3>
            <ul>
              <li>
                <a href="#FIXME" title="New Search Platform Update">new search platform update</a>
              </li>
              <li>
                <a href="#FIXME" title="Envato's Most Wanted - $5,000 For Ghost Themes And Template">envato's most wanted - $5,000 for ghost themes and template</a>
              </li>
              <li>
                <a href="#FIXME" title="Update: WordPress Theme Submission Requirements Phase 1">update: wordPress theme submission requirements phase 1</a>
              </li>
              <li>
                <a href="#FIXME" title="Envato Staff Vs Community Nike+ Competition">envato staff vs community nike+ competition</a>
              </li>
            </ul>
          </div>
          <div class="popular-tags">
            <h3>popular tags</h3>
            <ul>
              <li>
                <a href="#FIXME" title="Illustration">illustration</a>
              </li>
              <li>
                <a href="#FIXME" title="Minimal">minimal</a>
              </li>
              <li class="pt-active">
                <a href="#FIXME" title="Coding">coding</a>
              </li>
              <li>
                <a href="#FIXME" title="Html">html</a>
              </li>
              <li>
                <a href="#FIXME" title="Printing">printing</a>
              </li>
              <li>
                <a href="#FIXME" title="Illustration">illustration</a>
              </li>
            </ul>
          </div>
          <div class="flickr-gallery">
            <h3>flickr-gallery</h3>
            <ul>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 1">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 1">
                </a></li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 2">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 2">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 3">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 3">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 4">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 4">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 5">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 5">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 6">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 6">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 7">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 7">
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Flickr Gallery Image 8">
                  <img src="assets/images/flickr.png" alt="Flickr Gallery Image 8">
                </a>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <p>&copy; 2019 Nerva, All Rights Reserved</p>
          <ul class="social">
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Google Plus">google plus</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Pinterest">pinterest</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Dribbble">dribbble</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Linkedin">linkedin</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
            </li>
          </ul>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
